PRODUCT_LIST_URL='https://script.google.com/macros/s/AKfycbwqgl2YQ7iC6UVj6Kv3qrjh-BEjUCNTVcOOnskAeTDMbgS6qjMV0sKXJmolzZq1_AB5/exec'
ORDER_URL='https://script.google.com/macros/s/AKfycbzo5P1pDYtjPXkp08l1usOVK2oMaqdVOAIDuu28BC4uyS6gDCUpydVspf6KCnt1WLpv/exec'

#Firestore collection
USER_COLLECTION_REF='users'
VENDOR_COLLECTION_REF='vendors'
CATEGORIES_COLLECTION_REF='categories'
DASHBOARD_COLLECTION_REF='dashboard'

#APP Setings
DELIVERY_CHARGE_AMOUNT='40'
FREE_DELIVERY_ORDER_AMOUNT='599'

#OTPLESS
APP_ID=Z7J8EGFXPIBM3YDBVTCK